@import '@/common/less/index.less';

.nav {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  max-width: @h5pagewidth;
  margin: 0 auto;
}

.nav-title {
  width: 100%;
  height: 90upx;
  line-height: 90upx;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1001;
  font-family: PingFang-SC-Medium;
  font-size: 34upx;
}

.left-item {
  width: 64upx;
  height: 64upx;
  position: absolute;
  bottom: 26upx;
  left: 2upx;
}

.left-home-icon {
  bottom: 13upx;
  left: 24upx;
}

.back-icon {
  position: absolute;
  width: 68upx;
  height: 68upx;
  top: 0;
  left: 0;
}

/* 替身区域 */
.substitute {
  width: 100%;
}