// 通用css 方法
@h5pagewidth: 650px;
.fullpage(@bgColor: #fff){
    // 全屏
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background-color:@bgColor;
}
.textPoint(){
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.flexCenter(){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}